'use client';

import React, { useState } from 'react';
import { Upload, Sparkles, PlayCircle, Shield, Heart, Clock, Check, ChevronDown, Star } from 'lucide-react';

export default function LandingPage() {
  const [openFaq, setOpenFaq] = useState<number | null>(null);

  const toggleFaq = (index: number) => {
    setOpenFaq(openFaq === index ? null : index);
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Navigation */}
      <nav className="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center space-x-2">
              <Sparkles className="h-8 w-8 text-purple-600" />
              <span className="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                Gemini Magic
              </span>
            </div>
            <div className="hidden md:flex items-center space-x-8">
              <a href="#how-it-works" className="text-gray-600 hover:text-gray-900 transition">How It Works</a>
              <a href="#features" className="text-gray-600 hover:text-gray-900 transition">Features</a>
              <a href="#pricing" className="text-gray-600 hover:text-gray-900 transition">Pricing</a>
              <button className="bg-purple-600 text-white px-6 py-2 rounded-full hover:bg-purple-700 transition font-medium">
                Try Free Demo
              </button>
            </div>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-purple-50 via-pink-50 to-white">
        <div className="max-w-7xl mx-auto">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left Content */}
            <div className="space-y-8">
              <div className="inline-flex items-center space-x-2 bg-purple-100 text-purple-700 px-4 py-2 rounded-full text-sm font-medium">
                <Sparkles className="h-4 w-4" />
                <span>Powered by Google Gemini 2.5 AI</span>
              </div>
              
              <h1 className="text-5xl md:text-6xl font-bold text-gray-900 leading-tight">
                Bring Your Memories{' '}
                <span className="bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                  Back to Life
                </span>
              </h1>
              
              <p className="text-xl text-gray-600 leading-relaxed">
                Transform faded, colorless photos into vibrant animated videos. Watch your family history come alive with AI-powered restoration and animation—all for just $9.99/month.
              </p>

              <div className="flex flex-col sm:flex-row gap-4">
                <button className="bg-purple-600 text-white px-8 py-4 rounded-full hover:bg-purple-700 transition font-medium text-lg shadow-lg hover:shadow-xl flex items-center justify-center space-x-2">
                  <PlayCircle className="h-5 w-5" />
                  <span>Start Free Trial</span>
                </button>
                <button className="bg-white text-purple-600 border-2 border-purple-600 px-8 py-4 rounded-full hover:bg-purple-50 transition font-medium text-lg">
                  Watch Demo
                </button>
              </div>

              {/* Social Proof */}
              <div className="flex items-center space-x-6 pt-4">
                <div className="flex -space-x-2">
                  {[1, 2, 3, 4].map((i) => (
                    <div key={i} className="w-10 h-10 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 border-2 border-white" />
                  ))}
                </div>
                <div>
                  <div className="flex items-center space-x-1">
                    {[1, 2, 3, 4, 5].map((i) => (
                      <Star key={i} className="h-4 w-4 fill-yellow-400 text-yellow-400" />
                    ))}
                  </div>
                  <p className="text-sm text-gray-600 mt-1">Loved by 50,000+ families</p>
                </div>
              </div>
            </div>

            {/* Right Content - Hero Image */}
            <div className="relative">
              <div className="relative rounded-2xl overflow-hidden shadow-2xl">
                <div className="aspect-[4/3] bg-gradient-to-br from-purple-200 via-pink-200 to-purple-300 flex items-center justify-center">
                  <div className="text-center space-y-4 p-8">
                    <div className="w-32 h-32 mx-auto bg-white/30 backdrop-blur-sm rounded-full flex items-center justify-center">
                      <PlayCircle className="h-16 w-16 text-white" />
                    </div>
                    <p className="text-white font-medium">Before & After Demo Video</p>
                  </div>
                </div>
              </div>
              {/* Floating Elements */}
              <div className="absolute -top-4 -right-4 bg-white rounded-lg shadow-lg p-4 animate-bounce">
                <p className="text-sm font-medium text-gray-900">✨ AI-Powered</p>
              </div>
              <div className="absolute -bottom-4 -left-4 bg-white rounded-lg shadow-lg p-4">
                <p className="text-sm font-medium text-gray-900">🎨 Full Color Restoration</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trust Indicators Strip */}
      <section className="py-12 bg-white border-y border-gray-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
              <p className="text-3xl font-bold text-purple-600">100M+</p>
              <p className="text-gray-600 mt-1">Photos Restored</p>
            </div>
            <div>
              <p className="text-3xl font-bold text-purple-600">50K+</p>
              <p className="text-gray-600 mt-1">Happy Families</p>
            </div>
            <div>
              <p className="text-3xl font-bold text-purple-600">4.9/5</p>
              <p className="text-gray-600 mt-1">User Rating</p>
            </div>
            <div>
              <p className="text-3xl font-bold text-purple-600">99.9%</p>
              <p className="text-gray-600 mt-1">Success Rate</p>
            </div>
          </div>
        </div>
      </section>

      {/* Problem Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Your Precious Memories Are Fading Away
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Every day that passes, your family's history becomes harder to see and share with future generations.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">📸</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Faded, Colorless Photos</h3>
              <p className="text-gray-600">
                Your cherished family photos are stuck in black and white or have lost their vibrant colors over time, making it hard to connect with the emotions captured in those moments.
              </p>
            </div>

            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">😔</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Static, Lifeless Memories</h3>
              <p className="text-gray-600">
                Old photos just sit there. They don't capture the movement, joy, or life that was actually happening when the photo was taken. Your kids can't truly experience who their grandparents were.
              </p>
            </div>

            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">🤔</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Can't Trust AI Tools</h3>
              <p className="text-gray-600">
                You've tried other photo restoration apps, but the results look fake or inaccurate. You need a solution that respects your family's legacy and delivers authentic results.
              </p>
            </div>
          </div>

          {/* Visual Element */}
          <div className="mt-16 text-center">
            <div className="inline-block relative">
              <div className="w-full max-w-2xl mx-auto aspect-video bg-gradient-to-r from-gray-300 to-gray-400 rounded-2xl flex items-center justify-center">
                <p className="text-white text-lg font-medium">Before: Faded & Lifeless Photo</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Solution Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-white">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <div className="inline-flex items-center space-x-2 bg-purple-100 text-purple-700 px-4 py-2 rounded-full text-sm font-medium mb-6">
              <Sparkles className="h-4 w-4" />
              <span>The Solution You've Been Looking For</span>
            </div>
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Turn Static Photos Into Living Stories
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Gemini Magic uses cutting-edge AI to restore, colorize, and animate your old photos—bringing your family history to life in ways you never thought possible.
            </p>
          </div>

          {/* Key Benefits */}
          <div className="grid md:grid-cols-3 gap-8 mb-16">
            <div className="text-center">
              <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <Heart className="h-8 w-8 text-purple-600" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Preserve Your Legacy</h3>
              <p className="text-gray-600">
                Transform faded memories into vibrant, shareable videos that your children and grandchildren will treasure for generations.
              </p>
            </div>

            <div className="text-center">
              <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <Clock className="h-8 w-8 text-purple-600" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Save Time & Money</h3>
              <p className="text-gray-600">
                Skip expensive professional restoration services. Get studio-quality results in minutes for a fraction of the cost.
              </p>
            </div>

            <div className="text-center">
              <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <Shield className="h-8 w-8 text-purple-600" />
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Trust AI That Works</h3>
              <p className="text-gray-600">
                Powered by Google's Gemini 2.5 and Veo3—the most advanced AI models for authentic, accurate photo restoration.
              </p>
            </div>
          </div>

          {/* Demo Preview */}
          <div className="relative rounded-2xl overflow-hidden shadow-2xl">
            <div className="aspect-video bg-gradient-to-br from-purple-300 via-pink-300 to-purple-400 flex items-center justify-center">
              <div className="text-center space-y-4">
                <PlayCircle className="h-20 w-20 text-white mx-auto" />
                <p className="text-white text-xl font-medium">Watch Transformation Demo</p>
                <button className="bg-white text-purple-600 px-6 py-3 rounded-full font-medium hover:bg-gray-100 transition">
                  Play Video
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* How It Works Section */}
      <section id="how-it-works" className="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-purple-50 to-white">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Three Simple Steps to Bring Your Photos to Life
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              No technical skills required. Transform your memories in minutes.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-12">
            {/* Step 1 */}
            <div className="relative">
              <div className="text-center">
                <div className="w-20 h-20 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                  <Upload className="h-10 w-10 text-white" />
                </div>
                <div className="absolute top-8 left-1/2 w-full h-0.5 bg-purple-200 -z-10 hidden md:block" />
                <h3 className="text-2xl font-bold text-gray-900 mb-4">1. Upload Your Photo</h3>
                <p className="text-gray-600">
                  Simply drag and drop your old photo or scan it with your phone. We accept all formats including damaged or faded images.
                </p>
              </div>
            </div>

            {/* Step 2 */}
            <div className="relative">
              <div className="text-center">
                <div className="w-20 h-20 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                  <Sparkles className="h-10 w-10 text-white" />
                </div>
                <div className="absolute top-8 left-1/2 w-full h-0.5 bg-purple-200 -z-10 hidden md:block" />
                <h3 className="text-2xl font-bold text-gray-900 mb-4">2. AI Works Its Magic</h3>
                <p className="text-gray-600">
                  Our advanced AI instantly restores colors, repairs damage, and adds smooth, natural animation—all in under 60 seconds.
                </p>
              </div>
            </div>

            {/* Step 3 */}
            <div className="relative">
              <div className="text-center">
                <div className="w-20 h-20 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                  <PlayCircle className="h-10 w-10 text-white" />
                </div>
                <h3 className="text-2xl font-bold text-gray-900 mb-4">3. Share & Cherish</h3>
                <p className="text-gray-600">
                  Download your animated video or share it directly to social media. Watch your family's reaction as history comes alive.
                </p>
              </div>
            </div>
          </div>

          <div className="text-center mt-12">
            <button className="bg-purple-600 text-white px-8 py-4 rounded-full hover:bg-purple-700 transition font-medium text-lg shadow-lg">
              Try It Free Now
            </button>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-20 px-4 sm:px-6 lg:px-8 bg-white">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Everything You Need to Preserve Your Memories
            </h2>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {/* Feature 1 */}
            <div className="bg-gradient-to-br from-purple-50 to-white p-8 rounded-2xl border border-purple-100">
              <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">🎨</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">AI Colorization</h3>
              <p className="text-gray-600">
                Transform black and white photos into stunning full-color images with historically accurate tones and natural-looking results.
              </p>
            </div>

            {/* Feature 2 */}
            <div className="bg-gradient-to-br from-purple-50 to-white p-8 rounded-2xl border border-purple-100">
              <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">✨</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Photo Restoration</h3>
              <p className="text-gray-600">
                Repair tears, scratches, and faded areas automatically. Our AI reconstructs missing details with remarkable accuracy.
              </p>
            </div>

            {/* Feature 3 */}
            <div className="bg-gradient-to-br from-purple-50 to-white p-8 rounded-2xl border border-purple-100">
              <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">🎬</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Lifelike Animation</h3>
              <p className="text-gray-600">
                Watch faces smile, eyes blink, and scenes come alive with smooth, natural motion that captures the spirit of the moment.
              </p>
            </div>

            {/* Feature 4 */}
            <div className="bg-gradient-to-br from-purple-50 to-white p-8 rounded-2xl border border-purple-100">
              <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">☁️</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Cloud Storage</h3>
              <p className="text-gray-600">
                Keep all your restored photos and videos safe in the cloud. Access them anytime, anywhere, from any device.
              </p>
            </div>

            {/* Feature 5 */}
            <div className="bg-gradient-to-br from-purple-50 to-white p-8 rounded-2xl border border-purple-100">
              <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">🔒</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Privacy Protected</h3>
              <p className="text-gray-600">
                Your photos are encrypted and never shared. We take your family's privacy seriously with enterprise-grade security.
              </p>
            </div>

            {/* Feature 6 */}
            <div className="bg-gradient-to-br from-purple-50 to-white p-8 rounded-2xl border border-purple-100">
              <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
                <span className="text-2xl">📱</span>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Easy Sharing</h3>
              <p className="text-gray-600">
                Share your animated memories instantly on social media or create beautiful video montages for family reunions.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Social Proof Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Loved by Families Everywhere
            </h2>
            <p className="text-xl text-gray-600">
              Join thousands of families preserving their precious memories
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Testimonial 1 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="flex items-center space-x-1 mb-4">
                {[1, 2, 3, 4, 5].map((i) => (
                  <Star key={i} className="h-5 w-5 fill-yellow-400 text-yellow-400" />
                ))}
              </div>
              <p className="text-gray-700 mb-6 leading-relaxed">
                "I cried when I saw my grandmother's wedding photo come to life. The colors were so vibrant and the animation made her smile feel real again. This is truly magical."
              </p>
              <div className="flex items-center space-x-3">
                <div className="w-12 h-12 rounded-full bg-gradient-to-br from-purple-400 to-pink-400" />
                <div>
                  <p className="font-bold text-gray-900">Sarah Mitchell</p>
                  <p className="text-sm text-gray-600">Mom of 3, Chicago</p>
                </div>
              </div>
            </div>

            {/* Testimonial 2 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="flex items-center space-x-1 mb-4">
                {[1, 2, 3, 4, 5].map((i) => (
                  <Star key={i} className="h-5 w-5 fill-yellow-400 text-yellow-400" />
                ))}
              </div>
              <p className="text-gray-700 mb-6 leading-relaxed">
                "As a history buff, I've restored hundreds of old family photos. Nothing comes close to Gemini Magic's accuracy and ease of use. Worth every penny!"
              </p>
              <div className="flex items-center space-x-3">
                <div className="w-12 h-12 rounded-full bg-gradient-to-br from-purple-400 to-pink-400" />
                <div>
                  <p className="font-bold text-gray-900">James Rodriguez</p>
                  <p className="text-sm text-gray-600">Genealogist, Austin</p>
                </div>
              </div>
            </div>

            {/* Testimonial 3 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm">
              <div className="flex items-center space-x-1 mb-4">
                {[1, 2, 3, 4, 5].map((i) => (
                  <Star key={i} className="h-5 w-5 fill-yellow-400 text-yellow-400" />
                ))}
              </div>
              <p className="text-gray-700 mb-6 leading-relaxed">
                "My kids finally got to 'meet' their great-grandparents through these animated photos. It's like they came back to life. An incredible gift for our family."
              </p>
              <div className="flex items-center space-x-3">
                <div className="w-12 h-12 rounded-full bg-gradient-to-br from-purple-400 to-pink-400" />
                <div>
                  <p className="font-bold text-gray-900">Emily Chen</p>
                  <p className="text-sm text-gray-600">Teacher, San Francisco</p>
                </div>
              </div>
            </div>
          </div>

          {/* Additional Social Proof */}
          <div className="mt-16 grid md:grid-cols-2 gap-8">
            <div className="bg-white p-8 rounded-2xl shadow-sm text-center">
              <p className="text-4xl font-bold text-purple-600 mb-2">100M+</p>
              <p className="text-gray-600">Photos animated since launch</p>
              <p className="text-sm text-gray-500 mt-2">Following MyHeritage's Deep Nostalgia success</p>
            </div>
            <div className="bg-white p-8 rounded-2xl shadow-sm text-center">
              <p className="text-4xl font-bold text-purple-600 mb-2">238K+</p>
              <p className="text-gray-600">Active community members</p>
              <p className="text-sm text-gray-500 mt-2">On Reddit's r/restoration sharing results</p>
            </div>
          </div>
        </div>
      </section>

      {/* Pricing Section */}
      <section id="pricing" className="py-20 px-4 sm:px-6 lg:px-8 bg-white">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Simple, Transparent Pricing
            </h2>
            <p className="text-xl text-gray-600">
              Choose the plan that's right for your family
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            {/* Free Demo */}
            <div className="bg-white border-2 border-gray-200 rounded-2xl p-8">
              <h3 className="text-2xl font-bold text-gray-900 mb-2">Free Demo</h3>
              <p className="text-gray-600 mb-6">Try before you buy</p>
              <p className="text-4xl font-bold text-gray-900 mb-6">$0</p>
              <ul className="space-y-4 mb-8">
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">1 sample animation</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">Basic colorization</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">Watermarked preview</span>
                </li>
              </ul>
              <button className="w-full bg-gray-100 text-gray-900 px-6 py-3 rounded-full hover:bg-gray-200 transition font-medium">
                Try Demo
              </button>
            </div>

            {/* Starter Plan - Featured */}
            <div className="bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl p-8 text-white relative transform scale-105 shadow-2xl">
              <div className="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-yellow-400 text-gray-900 px-4 py-1 rounded-full text-sm font-bold">
                MOST POPULAR
              </div>
              <h3 className="text-2xl font-bold mb-2">Starter</h3>
              <p className="text-purple-100 mb-6">Perfect for families</p>
              <p className="text-5xl font-bold mb-2">$9.99</p>
              <p className="text-purple-100 mb-6">per month</p>
              <ul className="space-y-4 mb-8">
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-white flex-shrink-0" />
                  <span>50 photos per month</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-white flex-shrink-0" />
                  <span>Full colorization</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-white flex-shrink-0" />
                  <span>Basic animation</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-white flex-shrink-0" />
                  <span>HD downloads</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-white flex-shrink-0" />
                  <span>Email support</span>
                </li>
              </ul>
              <button className="w-full bg-white text-purple-600 px-6 py-3 rounded-full hover:bg-gray-100 transition font-medium">
                Start Free Trial
              </button>
              <p className="text-center text-sm text-purple-100 mt-4">7-day free trial • Cancel anytime</p>
            </div>

            {/* Pro Plan */}
            <div className="bg-white border-2 border-gray-200 rounded-2xl p-8">
              <h3 className="text-2xl font-bold text-gray-900 mb-2">Pro</h3>
              <p className="text-gray-600 mb-6">For power users</p>
              <p className="text-4xl font-bold text-gray-900 mb-2">$19.99</p>
              <p className="text-gray-600 mb-6">per month</p>
              <ul className="space-y-4 mb-8">
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">Unlimited photos</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">Advanced animation</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">4K downloads</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">Cloud storage (10GB)</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">Priority support</span>
                </li>
                <li className="flex items-start space-x-3">
                  <Check className="h-6 w-6 text-green-500 flex-shrink-0" />
                  <span className="text-gray-700">Batch processing</span>
                </li>
              </ul>
              <button className="w-full bg-purple-600 text-white px-6 py-3 rounded-full hover:bg-purple-700 transition font-medium">
                Start Free Trial
              </button>
            </div>
          </div>

          <p className="text-center text-gray-600 mt-12">
            All plans include our 30-day money-back guarantee. No questions asked.
          </p>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Frequently Asked Questions
            </h2>
          </div>

          <div className="space-y-4">
            {[
              {
                q: "How accurate is the colorization and animation?",
                a: "Our AI uses Google's Gemini 2.5 and Veo3 models, trained on millions of historical photos. The colorization achieves 95%+ historical accuracy, and the animation creates natural, lifelike movement based on facial recognition and contextual analysis. While no AI is perfect, our results are consistently rated as the most authentic in the industry."
              },
              {
                q: "Is my data and photos secure?",
                a: "Absolutely. Your photos are encrypted end-to-end using bank-level security. We never share, sell, or use your photos for anything other than the restoration service you requested. All processing happens on secure servers, and you can delete your photos at any time. We're fully GDPR and CCPA compliant."
              },
              {
                q: "Can I cancel my subscription anytime?",
                a: "Yes! There are no long-term contracts. You can cancel your subscription at any time from your account settings. If you cancel, you'll continue to have access until the end of your current billing period. We also offer a 30-day money-back guarantee if you're not satisfied."
              },
              {
                q: "What photo formats do you accept?",
                a: "We accept all major image formats including JPG, PNG, TIFF, BMP, and even scanned PDFs. Photos can be uploaded from your computer, phone, or directly from cloud storage. We can handle damaged, faded, or low-quality images—our AI is designed to work with even the most challenging photos."
              },
              {
                q: "How long does it take to process a photo?",
                a: "Most photos are processed in under 60 seconds! Complex restorations with heavy damage might take 2-3 minutes. You'll see real-time progress as our AI works, and you'll be notified the moment your animated video is ready to download."
              },
              {
                q: "Can I use this for commercial purposes?",
                a: "Personal and family use is included in all plans. For commercial use (such as professional genealogy services, documentaries, or client work), please contact our team for our Enterprise plan, which includes commercial licensing and additional features."
              },
              {
                q: "What if I'm not happy with the results?",
                a: "We offer unlimited re-processing with different settings at no extra cost. If you're still not satisfied, our 30-day money-back guarantee has you covered. Simply contact support, and we'll issue a full refund—no questions asked. Your satisfaction is our priority."
              }
            ].map((faq, index) => (
              <div key={index} className="bg-white rounded-xl shadow-sm overflow-hidden">
                <button
                  onClick={() => toggleFaq(index)}
                  className="w-full px-8 py-6 text-left flex justify-between items-center hover:bg-gray-50 transition"
                >
                  <span className="font-bold text-gray-900 text-lg">{faq.q}</span>
                  <ChevronDown
                    className={`h-6 w-6 text-gray-600 transition-transform ${
                      openFaq === index ? 'transform rotate-180' : ''
                    }`}
                  />
                </button>
                {openFaq === index && (
                  <div className="px-8 pb-6">
                    <p className="text-gray-700 leading-relaxed">{faq.a}</p>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Final CTA Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-purple-600 to-pink-600 text-white">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl md:text-5xl font-bold mb-6">
            Your Memories Deserve to Live Again
          </h2>
          <p className="text-xl mb-8 text-purple-100">
            Join 50,000+ families preserving their legacy. Start your 7-day free trial today—no credit card required.
          </p>

          <div className="flex flex-col sm:flex-row gap-4 justify-center mb-8">
            <button className="bg-white text-purple-600 px-8 py-4 rounded-full hover:bg-gray-100 transition font-medium text-lg shadow-lg">
              Start Free Trial
            </button>
            <button className="bg-transparent border-2 border-white text-white px-8 py-4 rounded-full hover:bg-white/10 transition font-medium text-lg">
              Watch Demo
            </button>
          </div>

          <div className="flex items-center justify-center space-x-8 text-sm text-purple-100">
            <div className="flex items-center space-x-2">
              <Check className="h-5 w-5" />
              <span>7-day free trial</span>
            </div>
            <div className="flex items-center space-x-2">
              <Check className="h-5 w-5" />
              <span>No credit card required</span>
            </div>
            <div className="flex items-center space-x-2">
              <Check className="h-5 w-5" />
              <span>Cancel anytime</span>
            </div>
          </div>

          <p className="mt-8 text-purple-200">
            30-day money-back guarantee • Bank-level security • Trusted by 50,000+ families
          </p>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-300 py-12 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="grid md:grid-cols-4 gap-8 mb-8">
            <div>
              <div className="flex items-center space-x-2 mb-4">
                <Sparkles className="h-6 w-6 text-purple-400" />
                <span className="text-xl font-bold text-white">Gemini Magic</span>
              </div>
              <p className="text-sm">
                Bringing your precious memories back to life with AI-powered photo restoration and animation.
              </p>
            </div>

            <div>
              <h4 className="font-bold text-white mb-4">Product</h4>
              <ul className="space-y-2 text-sm">
                <li><a href="#" className="hover:text-white transition">Features</a></li>
                <li><a href="#" className="hover:text-white transition">Pricing</a></li>
                <li><a href="#" className="hover:text-white transition">How It Works</a></li>
                <li><a href="#" className="hover:text-white transition">Demo</a></li>
              </ul>
            </div>

            <div>
              <h4 className="font-bold text-white mb-4">Company</h4>
              <ul className="space-y-2 text-sm">
                <li><a href="#" className="hover:text-white transition">About Us</a></li>
                <li><a href="#" className="hover:text-white transition">Blog</a></li>
                <li><a href="#" className="hover:text-white transition">Careers</a></li>
                <li><a href="#" className="hover:text-white transition">Contact</a></li>
              </ul>
            </div>

            <div>
              <h4 className="font-bold text-white mb-4">Legal</h4>
              <ul className="space-y-2 text-sm">
                <li><a href="#" className="hover:text-white transition">Privacy Policy</a></li>
                <li><a href="#" className="hover:text-white transition">Terms of Service</a></li>
                <li><a href="#" className="hover:text-white transition">GDPR</a></li>
                <li><a href="#" className="hover:text-white transition">Security</a></li>
              </ul>
            </div>
          </div>

          <div className="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
            <p className="text-sm">© 2025 Gemini Magic. All rights reserved.</p>
            <div className="flex space-x-6 mt-4 md:mt-0">
              <a href="#" className="hover:text-white transition">Facebook</a>
              <a href="#" className="hover:text-white transition">Instagram</a>
              <a href="#" className="hover:text-white transition">YouTube</a>
              <a href="#" className="hover:text-white transition">Twitter</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}